# Object files
*.o

# Libraries
*.lib
*.a

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app

*~
.*~

*.full
*.debug
testview
testview.stdout
testview.stderr

.depend*
*.depend*

.ccls
