SUBDIR+= simple

test: .PHONY

testclean: .PHONY

.for _d in ${SUBDIR}
${_d}-test:
	@${MAKE} -C ${_d} test

${_d}-testclean:
	@${MAKE} -C ${_d} testclean

test: ${_d}-test

testclean: ${_d}-testclean
.endfor

.include <bsd.subdir.mk>
